API_KEY="AIzaSyBunnFk1od-xpPNPhHsm0ARtBNL9CqrUbw"
AUTH_DOMAIN="allchat-iitbh.firebaseapp.com"
PROJECT_ID="allchat-iitbh"
STORAGE_BUCKET="allchat-iitbh.appspot.com"
MESSAGING_SENDER_ID="925578929473"
APP_ID="1:925578929473:web:ef9750df7772fb3ffd2dc0"